<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
        align-items: center; background-color: aqua;
            }
    
    </style>
</head>
    
    <body>
        <h1 class="heading">
            City/School and College<br>Student Registration Form
        </h1>
        <center>
            <form 
                action="https://assets-global.website-files.com/5ef0df6b9272f7410180a013/60c0e28575cd7c21701806fd_q1cunpuhbdreMPFRSFLyfUXNzpqv_I5fz_plwv6gV3sMNXwUSPrq88pC2iJijEV7wERnKXtdTA0eE4HvdnntGo9AHAWn-IcMPKV-rZw1v75vlTEoLF4OdNqsRb7C6r7Mvzrm7fe4.png">
                <fieldset>
                    <legend>Admisson Form</legend>
                <label for="Sindhi">Student Name:</label>
                <input type="text" name="" id="Sindhi" placeholder=" Full Name" size="30px">
                <br>
                <br>
                <label for="Pathan">Father Name:</label>
                <input type="text" name="" id="Pathan" required placeholder="Father Name" size="30">
                <br>
                <br>
                <label for="Sharjell">Mother Name:</label>
                <input type="text" name="" id="Sharjell" required placeholder="Mother Name" size="30">
                <br>
                <br>
                <label for="Male,Female,Other">Gender:</label>
                <input type="radio" name="Gender" id="Male"><label for="Male">Male</label>
                <input type="radio" name="Gender" id="Female"><label for="Female">Female</label>
                <input type="radio" name="Gender" id="Other"><label for="Other">Other</label>
                <br>
                <br>
                <label for="Amir">Date of Birth:</label>
                <input type="date" name="" id="Amir" required placeholder="Date of Birth" size="30">
                <br>
                <br>
                <label for="Abbas">E-mail:</label>
                <input type="text" name="" id="Abbas" placeholder="Email" size="30">
                <br>
                <br>
                <label for="Ali">Level</label>
                <select name="" id="Ali">
                    <option value="High School">High School</option>
                    <option value="High College">High College</option>
                    <option value="High Sports">High Sports</option>
                </select>
                <br>
                <br>
                <label for="Huzaifa">Departement:</label>
                <select name="" id="?Huzaifa">
                    <option value="Electrical Engenring">Electrical Engenring"</option>
                    <option value="Mechanical  Engenring">Mechanical Engenring</option>
                    <option value="Software Engenring">Software Engenring</option>
                </select>
                <br>
                <br>
                <label for="Alyan">Tel/Mobile:</label>
                <input type="number" name="" id="Alyan" placeholder="Mobile Number">
                <br>
                <br>
                <label for="Adnan">Picture</label>
                <input type="file" name="" id="Adnan">
                <br>
                <br>
                <input type="submit" name="">
            </fieldset>
            </form>
        </center>
        <iframe src="https://en.wikipedia.org/wiki/Main_Page" frameborder="5" height="300px" width="700px"></iframe>
    </body>
    
    </html>
